@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

.seccion2 ul, .card-footer ul, .card .card-body form, .introduccion, .carousel .ajuste-carousel {
  display: flex;
  flex-direction: row; }

.grilla footer,
.grilla-genero footer,
.grilla-contacto footer, .banner, .seccion3, .card, .card .card-body, .fondo-pago, .contacto, .contacto form, .unirse {
  display: flex;
  flex-direction: column; }

.seccion1 .descuentos, .seccion2 p, .seccion3 h2, .seccion3 p {
  text-align: center;
  font-weight: bold;
  font-family: "Roboto Serif", serif; }

.introduccion img {
  width: 20rem;
  height: 12rem; }

.introduccion p {
  margin-left: 20vw;
  margin-top: 4rem;
  font-size: 50px;
  font-family: "Grape Nuts", cursive;
  font-style: italic;
  font-weight: bolder;
  text-shadow: 3px 3px 4px grey; }

.grilla {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr 5.5fr 2.6fr 4.8fr .5fr;
  grid-template-areas: "nav nav nav nav" "banner banner banner banner" "seccion1 seccion1 seccion1 seccion1" "seccion2 seccion2 seccion2 seccion2" "seccion3 seccion3 seccion3 seccion3" "footer footer footer footer"; }

.promociones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 3fr;
  gap: 16px;
  justify-items: center;
  justify-content: center; }

.grilla footer,
.grilla-genero footer,
.grilla-contacto footer {
  grid-area: footer;
  background-color: black;
  text-align: center;
  align-items: center;
  color: white; }

.grilla-genero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .3fr .8fr 7.5fr 1.6fr .8fr .5fr;
  grid-template-areas: "nav nav nav nav" "introduccion introduccion introduccion introduccion" "fondo-genero fondo-genero fondo-genero fondo-genero" "carousel carousel carousel carousel" "fondo-pago fondo-pago fondo-pago fondo-pago " "footer footer footer footer"; }

.promociones-genero {
  padding: 20px;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .8fr .8fr .8fr;
  gap: 16px; }

.grilla-contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr 2fr 2fr .4fr;
  grid-template-areas: "nav nav nav nav" "contacto contacto unirse unirse" "contacto contacto unirse unirse" "footer footer footer footer"; }

nav {
  grid-area: nav;
  background-color: black; }
  nav .container-fluid button {
    background-color: white; }
  nav .container-fluid .logo img {
    max-height: 80px;
    margin-top: 4px; }
  nav .container-fluid .navbar-nav li a {
    color: aliceblue; }
    nav .container-fluid .navbar-nav li a:hover {
      color: yellow; }

.banner {
  grid-area: banner;
  background-color: #D5202C;
  align-items: center;
  font-family: none;
  text-align: center; }
  .banner h1 {
    font-family: "Josefin Sans", sans-serif;
    color: #1C325E;
    font-size: 35px;
    font-weight: bolder;
    margin-top: 10px; }
  .banner a {
    margin-bottom: 5px;
    border: 2px solid black;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    color: white;
    background-color: black;
    font-size: 18px;
    font-family: "Roboto Serif", serif;
    font-weight: bold; }
    .banner a:hover {
      background-color: aliceblue;
      color: black;
      /* Agregamos animaciones */
      transform: scale(1.2);
      transition: .3s; }

.seccion1 {
  grid-area: seccion1;
  background: url("../img/index.png") no-repeat fixed;
  background-size: cover; }
  .seccion1 .descuentos {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 1em;
    color: darkblue; }

.seccion2 {
  grid-area: seccion2;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 2px solid black; }
  .seccion2 p {
    margin: 10px;
    color: darkblue;
    font-size: 1.2em; }
  .seccion2 ul {
    padding-left: 0px; }
    .seccion2 ul li {
      list-style: none;
      margin-top: 20px;
      padding: 20px; }
      .seccion2 ul li img {
        border: solid 1px black;
        max-width: 14em;
        max-height: 14em; }
        .seccion2 ul li img:hover {
          transform: scale(1.2);
          transition: .3s; }

.seccion3 {
  grid-area: seccion3;
  text-align: center;
  background: url("../img/index.png") no-repeat fixed;
  background-size: cover; }
  .seccion3 h2 {
    font-size: 2em;
    text-shadow: 3px 3px 4px gray;
    color: black; }
  .seccion3 p {
    font-size: 20px;
    padding: 15px 60px 45px 60px;
    color: black;
    text-shadow: 3px 3px 4px gray; }
  .seccion3 iframe {
    width: 65vw; }

.card-footer ul {
  justify-content: center;
  list-style: none;
  padding: 0px; }
  .card-footer ul li {
    padding: 15px; }
    .card-footer ul li img {
      border: solid 1px black;
      max-width: 2em;
      max-height: 2em; }

.card {
  align-items: center; }
  .card img {
    max-width: 10em;
    max-height: 10em; }
    .card img:hover {
      transform: scale(1.2);
      transition: .3s; }
  .card .card-body {
    align-items: center;
    text-align: center; }
    .card .card-body .sindescuento {
      text-decoration: line-through;
      font-weight: bold; }
    .card .card-body .condescuento {
      text-decoration: solid;
      font-size: 1em;
      margin-left: 0.5em;
      font-style: italic;
      font-weight: bold;
      color: red; }
    .card .card-body form {
      align-items: center;
      padding: 8px; }
      .card .card-body form select {
        background-color: blanchedalmond;
        margin: 3px; }
      .card .card-body form .zapatillas {
        padding-left: 14px;
        padding-right: 14px; }

.introduccion {
  grid-area: introduccion;
  border: 2px solid black; }

.hombre {
  background: #000a24;
  background: linear-gradient(90deg, #000a24 23%, #097969 55%, #00d4ff 92%); }

.mujer {
  background: #9f0404;
  background: linear-gradient(90deg, #9f0404 23%, #790978 55%, #cf0c93 92%); }

.ni√±os {
  background: #d4e004;
  background: linear-gradient(90deg, #d4e004 23%, #0f7909 55%, #cf0c0c 92%); }

.fondo-genero {
  grid-area: fondo-genero; }

.carousel {
  grid-area: carousel;
  background: url("../img/contacto.jpeg") no-repeat fixed;
  background-size: cover;
  justify-content: center; }
  .carousel h3 {
    margin-top: 5px;
    padding-left: 32%; }
  .carousel .ajuste-carousel {
    align-items: center;
    justify-content: center;
    padding-top: 10px; }
    .carousel .ajuste-carousel img {
      width: 15em;
      height: 15em;
      margin: 10px;
      border: solid 1px black; }
      .carousel .ajuste-carousel img:hover {
        transform: scale(1.3, 1.3);
        transition: .3s;
        border: solid 1px black; }

.fondo-pago {
  grid-area: fondo-pago;
  align-items: center;
  text-align: center; }
  .fondo-pago p {
    padding-bottom: 10px;
    font-weight: bolder; }

.contacto {
  grid-area: contacto;
  padding: 20px;
  padding-left: 90px;
  background: url("../img/contacto.jpeg") no-repeat fixed;
  background-size: cover; }
  .contacto h1 {
    padding-left: 20px;
    margin-bottom: 30px;
    font-style: italic;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  .contacto h3 {
    padding-left: 15px;
    margin-bottom: 15px; }
  .contacto p {
    padding-left: 20px;
    margin-bottom: 15px;
    font-weight: bold;
    margin-right: 30px;
    font-family: "Roboto Serif", serif; }
  .contacto a {
    padding-left: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #266302; }
  .contacto form {
    padding: 10px; }
    .contacto form .form-floating input {
      margin-top: 10px;
      margin-bottom: 10px; }
      .contacto form .form-floating input:focus {
        border: solid 2px darkblue;
        outline: none;
        box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4); }
    .contacto form .form-floating textarea {
      margin-bottom: 10px;
      margin-top: 12px; }
      .contacto form .form-floating textarea:focus {
        border: solid 2px darkblue;
        outline: none;
        box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4); }
    .contacto form .submit {
      background-color: white;
      padding: 3px 8px 3px 8px;
      margin-left: 165px;
      margin-right: 165px; }
      .contacto form .submit:hover {
        background-color: #f4f810;
        color: black; }

.unirse {
  grid-area: unirse;
  align-items: center;
  padding: 20px;
  background: url("../img/contacto.jpeg") no-repeat fixed;
  background-size: cover; }
  .unirse h1 {
    font-family: "Grape Nuts", cursive;
    font-size: 50px;
    padding-bottom: 30px;
    font-weight: bold; }
  .unirse input:focus {
    border: solid 2px darkblue;
    outline: none;
    box-shadow: 3px 0px 30px rgba(163, 163, 163, 0.4); }
  .unirse .submit2 {
    border-radius: 50px;
    padding: 8px 15px 8px 15px;
    font-family: "Grape Nuts", cursive;
    font-size: 25px;
    margin-left: 250px;
    margin-right: 250px;
    font-weight: bold;
    background-color: white; }
    .unirse .submit2:hover {
      background-color: #f4f810;
      color: black;
      transform: scale(1.3, 1.3);
      transition: .4s; }

@media (max-width: 768px) {
  /* Diagramos el index para la nueva medida */
  .grilla {
    grid-template-rows: .5fr .4fr 7.5fr 5.8fr 4.5fr .2fr; }
  .banner h1 {
    margin-left: 15px;
    margin-right: 15px; }
  .seccion2 ul {
    display: flex;
    flex-direction: column; }
    .seccion2 ul li {
      padding: 10px; }
      .seccion2 ul li img {
        max-width: 20em;
        max-height: 20em; }
  .seccion3 iframe {
    height: 259px; }
  .grilla-genero {
    grid-template-rows: .2fr .4fr 7fr .8fr .45fr .2fr; }
  /* Creamos el style id para poder hacer desaparecer
     algunos de los productos tanto en el ingreso de productos como dentro del carousel*/
  #media {
    display: none; }
  .carousel .ajuste-carousel img {
    width: 12em;
    height: 12em; }
  .carousel h3 {
    padding-left: 22%; }
  .grilla-contacto {
    grid-template-rows: .3fr 1.5fr 1.2fr .3fr;
    grid-template-areas: "nav nav nav nav" "contacto contacto contacto contacto" "unirse unirse unirse unirse" "footer footer footer footer"; }
  .contacto {
    padding-left: 50px;
    padding-right: 50px; }
    .contacto .submit {
      margin-left: 265px;
      margin-right: 265px; }
  /* Se coloco el style ID ya que las clases de Bootstrap no permitian modificar la disposicion */
  #distribucion {
    display: flex;
    flex-direction: row; }
    #distribucion div {
      margin: 10px; }
  /* Acomodamos todo el html contacto */ }

@media (max-width: 425px) {
  .grilla {
    grid-template-rows: .3fr .3fr 15fr 4.2fr 5fr .2fr; }
  .banner h1 {
    font-size: 25px; }
  .seccion1 .card img {
    max-width: 8em;
    max-height: 8em; }
  .seccion1 .card .card-title {
    font-size: .8rem;
    font-weight: bold; }
  .seccion2 ul {
    padding-left: 0px; }
    .seccion2 ul li img {
      max-width: 14em;
      max-height: 14em; }
  .pagos p {
    font-size: 15px; }
  .pagos img {
    max-width: 8em;
    max-height: 8em; }
  .seccion3 iframe {
    width: 327px;
    height: 159px;
    margin-bottom: 15px; }
  .grilla-genero {
    grid-template-rows: .2fr .3fr 15fr .4fr .2fr;
    grid-template-areas: "nav nav nav nav" "introduccion introduccion introduccion introduccion" "fondo-genero fondo-genero fondo-genero fondo-genero" "fondo-pago fondo-pago fondo-pago fondo-pago " "footer footer footer footer"; }
  .introduccion {
    background-image: none; }
    .introduccion img {
      width: 423px;
      height: 200px; }
    .introduccion p {
      display: none; }
  .carousel {
    display: none; }
  .fondo-pago p {
    padding-bottom: 10px;
    margin-left: 7px;
    margin-right: 7px;
    font-weight: bolder; }
  .fondo-pago img {
    max-width: 12em;
    max-height: 12em;
    margin-bottom: 8px; }
  .grilla-contacto {
    grid-template-rows: .3fr 2fr 2fr .3fr; }
  .contacto {
    padding-left: 10px; }
    .contacto form .submit {
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px; }
  .form-control {
    width: 90vw; }
  .unirse form {
    display: flex;
    flex-direction: column;
    margin: 0 auto; }
    .unirse form .submit2 {
      margin: 0 auto; } }

@media (max-width: 320px) {
  .grilla {
    grid-template-rows: .4fr .35fr 10.5fr 2.8fr .5fr .4fr; }
  .banner h1 {
    font-size: 18px; }
  .banner a {
    font-size: 15px; }
  .seccion2 p {
    font-size: 16px; }
  .seccion3 h2,
  .seccion3 p {
    display: none; }
  .seccion3 iframe {
    width: 289px;
    height: 129px;
    margin-top: 25px; }
  .card-footer p {
    margin-left: 8px;
    margin-right: 8px; }
  .grilla-genero {
    grid-template-rows: .2fr .3fr 15fr .4fr .2fr; }
  .introduccion img {
    width: 318px;
    height: 170px; }
  .grilla-contacto {
    grid-template-rows: .3fr 1.8fr 1.5fr .3fr; }
  .contacto form .submit {
    margin-left: 100px;
    padding-left: 20px;
    padding-right: 20px; } }
